Package            Version
------------------ ----------
certifi            2023.7.22
charset-normalizer 3.2.0
click              8.1.7
colorama           0.4.6
idna               3.4
pip                23.2.1
PyQt5              5.15.9
pyqt5-plugins      5.15.9.2.3
PyQt5-Qt5          5.15.2
PyQt5-sip          12.12.2
pyqt5-tools        5.15.9.3.3
python-dotenv      1.0.0
qt5-applications   5.15.2.2.3
qt5-tools          5.15.2.1.3
requests           2.31.0
setuptools         65.5.0
urllib3            2.0.4
xmltodict          0.13.0
