Package                   Version
------------------------- ------------
altgraph                  0.17.3
certifi                   2023.7.22
charset-normalizer        3.2.0
click                     8.1.7
colorama                  0.4.6
idna                      3.4
numpy                     1.26.0
pandas                    2.1.0
pefile                    2023.2.7
pip                       23.2.1
pyinstaller               5.13.2
pyinstaller-hooks-contrib 2023.8
PyQt5                     5.15.9
pyqt5-plugins             5.15.9.2.3
PyQt5-Qt5                 5.15.2
PyQt5-sip                 12.12.2
pyqt5-tools               5.15.9.3.3
python-dateutil           2.8.2
python-dotenv             1.0.0
pytz                      2023.3.post1
pywin32-ctypes            0.2.2
qt5-applications          5.15.2.2.3
qt5-tools                 5.15.2.1.3
requests                  2.31.0
setuptools                65.5.0
six                       1.16.0
tzdata                    2023.3
urllib3                   2.0.4
xmltodict                 0.13.0
